<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gaming AI</title>
    <style type="text/css">
        *
{
	margin: 0;
	padding: 0;
	font-family: Calibri;
}

body
{
	background-image: url("backgroundAI.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}

#ResponseText
{
	color: black;
    background-color: aqua;
	text-align: center;
	cursor: pointer;
}

#InputBox
{
	background-color: #2c2c2c;
	color: #f9f9f9;
	text-align: center;
	font-size: 27px;
	border: none;
	border-radius: 50px;
	outline: none;
	width: 720px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

h2{
    color: black;
    background-color: lime;
    opacity: 50%;
}

body{
    animation: transitionIn 2.00s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>
</head>
<body>
	<h1 id="ResponseText">Hi! I'm Gaming browser's AI, Gamer!</h1>

	<input id="InputBox" type="text" placeholder="Type to Talk..." onkeydown="IsEnter()" autofocus>
	<script>function IsEnter()
        {
            var TextBox_val = document.getElementById("InputBox").value; // Get all the data from the input box.
        
            // If enter key is pressed then only respond.
            if (TextBox_val != "")
            {
                if (event.keyCode == 13)
                    main();
            }
        }
        
        function main()
        {
            // the main logic will be coded here.
            var TextBox_val = document.getElementById("InputBox").value; // Get all the data from the input box.
            var ResponseText_val = document.getElementById("ResponseText"); // Get all the data from the response text.
        
            var FormatInput = TextBox_val.toLowerCase().trim(); // convert our given input to lowercase.
            // For example "Apple" -> "apple".
        
            // Let's code the Logic for chatting...
            // and like this you can add several more features to it make it really advance.
            // As i said, i will be uploading it's source code it github so just check the link in description!
            if (FormatInput.includes("hi") || FormatInput.includes("hello"))
                ResponseText_val.innerHTML = "Hello!";
        
            else if (FormatInput.includes("how are you"))
                ResponseText_val.innerHTML = "I'm fine! Thanks for asking!";
        
            // Open websites!
            else if (FormatInput.includes("open google"))
            {
                // "https://" is important!
                ResponseText_val.innerHTML = "Opening Google";
                window.open("https://www.google.com", "_blank");
            }
        
            else if (FormatInput.includes("open youtube"))
            {
                // "https://" is important!
                ResponseText_val.innerHTML = "Opening YouTube";
                window.open("https://www.youtube.com", "_blank");
            }
        
            else if (FormatInput.includes("How do I make an AI"))
            {
                // "https://" is important!
                ResponseText_val.innerHTML = "To code an AI, you can go to https://www.youtube.com/watch?v=AuThE5bxpDE&t=6s.";
            }
        
            else if (FormatInput.includes("open code"))
            {
                // "https://" is important!
                ResponseText_val.innerHTML = "Opening code on Github";
                window.open("https://github.com/Coder-Benson", "_blank");
            }
        
            else
                ResponseText_val.innerHTML = "Sorry, I can't understand you";
        }
        </script>
</body>
</html>