<!DOCTYPE html>
<head>
</head>
<body>
    <style type="text/css">
        body{
            background-image: url(settings.gif);
            
        }
        p{
            color: white;
        }
        a{
            color: white;
        }

.dropdown__menu{
	display: block;
}

.dropdown__menu{
	border: 1px solid #eee;
	width: 120px;
	transition: all 0.50s;
	position: absolute;
	max-height: 100px;
	overflow: hidden;
}

.dropdown__button{
	background: skyblue;
	border: none;
	padding: 5px;
	width: 120px;
	cursor: pointer;
	border-radius: 4px;
}
.dropdown__menu a:hover{
	background: grey;
}

.hide{
	max-height: 0;
	opacity: 0%;
}

footer{
    color: #eee;
    position: absolute;
    padding: 20px;
    text-align: center;
    bottom: 0;
    width: 90%;
}


 
body{
    animation: transitionIn 0.75s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

    </style>
    <div class="container">
<p>Change main search engine</p>
<div class="dropdown">
    <button class="dropdown__button">Search engine</button>
    <div class="dropdown__menu hide">
        <a href="Bing.html"  target="_blank">Bing version</a>
        <br>
        <a href="Google.html"  target="_blank">Google version</a>
        <br>
        <a href="Yahoo.html"  target="_blank">Yahoo version</a>
        <br>
        <a href="Youtube.html"  target="_blank">Youtube version</a>
    </div>
    </div>
    <footer>
        <p>Version 2.0. Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Coder Benson</p>
    Want to go back? <a href="MyBrowser.html">Go back to Gaming Browser</a></footer>



    <script>const dropdownBtn = document.querySelector(".dropdown__button");
        const dropdownMenu = document.querySelector(".dropdown__menu");
        
        dropdownBtn.addEventListener("click", () => {
        dropdownMenu.classList.toggle("hide");
        });
        </script>
        </div>
        </body>
        </html>
